{
  "name": "cross",
  "version": "1.0.1",
  "homepage": "https://github.com/idomusha/cross",
  "repository": {
    "type": "git",
    "url": "git://github.com/idomusha/cross"
  },
  "authors": [
    "idomusha <idomusha@gmail.com>"
  ],
  "description": "multi-device navigation menu",
  "main": "src/js/cross.js",
  "keywords": [
    "media-queries",
    "width",
    "callback",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "both": "~0",
    "threshold": "~1",
    "devicejs": "~0.2.7"
  }
}
